.wrapped{
    margin: 0 auto;
    width: 1200px;
}

body{
    background-color: #f3f5f7;
}

/* 头部 */
.header{
    height: 100px;
    padding-top: 29px;
    background-color: #fff;
    
}

.header .wrapped{
    display: flex;
    /* margin-top: 29px; */
}

.header .logo{
	margin-top: -25px;
}

/* logo */
.header .wrapped .logo a{
    display: block;
    height: 70px;
    width: 195px;
    background-image: url(../images/logo.png);
	background-size: cover;
	background-position: center;
    font-size: 0px;
}

/* 标签栏 */
.nav ul{
    display: flex;

    margin-left: 80px;
    padding-top: 20px;
}

.header .wrapped .nav ul li a{
    display: block;
    padding: 4px 4px;
    /* height: 27px; */
    width:80px;
	text-align: center;
    font-size: 17px;
    line-height: 27px;
    /* color: #333333; */
}

.nav ul li{
    margin-right: 24px;
}

.nav ul li.active,
.nav ul li:hover{
    border-bottom: 2px solid #00a4ff;
}

/* 搜索框 */
.header .wrapped .sear{
    display: flex;
    margin-left: 64px;
    height: 40px;
    width: 412px;
	margin-top: 20px;
    background-color: #f3f5f7 ;
    border-radius: 20px;
}

.sear input{
    flex: 1;
    margin-left: 19px;
    background-color: transparent;
    border:0;
    outline: none;
}

.sear input::placeholder{
    font-size:14px ;
    color: #999999;
}

.sear span{
    display: block;
    align-self: center;
    margin-right: 12px;
    width: 16px;
    height: 16px;
    background-image: url(./images/search.png);
}

/* 用户 */
.header .wrapped .user{
    display: flex;
    padding-top: 4px;
    margin-left: 32px;
}

.header .wrapped .user img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.header .wrapped .user span{
    font-size: 16px;
    margin-right: 7px;
    color: #666666;
}

/* banner */
.banner{
    height: 420px;
    background-color: #0092cb;
}

.banner .wrapped{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 420px;
    background-image: url(./uploads/banner.png);
}

/* 表格 */
.form-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 85%;
  margin: 30px auto;
  padding: 20px 40px;
}

.form-group {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin:0px 20px;
}

.form-group label{
	padding-right: 10px;
	font-weight: normal;
  font-size: 15px;
  width: 80px;
  text-align: right;
}

.form-control {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 30px;
}

.form-group .bt{
	display: inline-block;
	padding-top: 5px;
	padding-left: 30px;
	/* width: 160px; */
}

.form-group button {
	flex-shrink: 0;
	margin-top: -15px;
  padding: 8px 5px;
  background-color: #1576e8;
  color: white;
  border: none;
  border-radius: 4px;
  /* cursor: pointer; */
  transition: background-color 0.3s;
  width: 60px;
}

.form-submit:hover {
  background-color: #0056b3;
}

.arrow{
	display: flex;
	justify-content: flex-end;
	padding-right: 30px;
}

.arrow .left,
.arrow .right{
	/* display: inline-block; */
	width: 34px;
	font-weight: bold;
	font-size: 16px;
	color: #666666;
	/* background-color: #a2bbe8; */
	text-align: center;
	margin: 10px 10px -25px 10px;
	padding: 1px 0px;
	border:2px solid #666666;
	/* border-radius: 5px; */
	
}


/* 底部 */
.bottom{
    height: 273px;
    margin-top: 60px;
    padding-top: 60px;
    background-color: #fff;
}

.bottom .wrapped{
    display: flex;
    justify-content: space-between;
}

.bottom .left img{
    width: 195px;
    height: 61px;
}

.bottom .left p{
    margin-top: 24px;
    width: 432px;
    line-height: 17px;
    font-size: 12px;
    color: #666666;
}

.bottom .left input{
    margin-top: 24px;
    width: 120px;
    height: 36px;
    border:1px solid #00a4ff;
    font-size: 16px;
    color: #00a4ff;
    background-color: #fff;
}

.bottom .right{
    display: flex;
    width: 516px;
    justify-content: space-between;
}

.bottom dt{
    font-size: 16px;
    color: #333333;
    margin-bottom: 12px;
}

.bottom dd{
    /* margin-top: 12px; */
    font-size:14px;
    color: #666666;
    line-height: 24px;
}
